<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        header{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>안냐세요 타자 연습 창입니다</h1>
        <p>대충 설명</p>
        <a href='final_project.html'>홈 화면으로 돌아가기</a>
    </header>
    <nav>
    </nav>
    <aside>
    </aside>
    <footer>

    </footer>
    <script>
    </script>
</body>
</html>
 